{
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git switch *)",
      "Bash(git branch --show-current)",
      "Bash(git branch -a)",
      "Bash(git rev-parse *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push -u origin *)",
      "Bash(git revert *)",
      "Bash(npm run check)",
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npm test)",
      "Bash(npm run tag-image *)",
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(gh pr create *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(gh api -X GET repos/*)",
      "Bash(vercel ls *)",
      "Bash(vercel inspect *)",
      "Bash(ffmpeg *)",
      "Bash(ffprobe *)",
      "Bash(git merge origin/main)",
      "Bash(gh pr close *)",
      "Bash(npm run dev)",
      "Bash(npm run dev *)",
      "Bash(npm start)",
      "Bash(npm start *)",
      "Bash(curl -s http://localhost*)",
      "Bash(gh pr merge *)"
    ],
    "ask": [
      "Bash(git branch -D *)",
      "Bash(git push origin main*)",
      "Bash(git push -u origin main*)",
      "Bash(git push origin HEAD:main*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean *)",
      "Bash(rm -rf *)",
      "Bash(vercel --prod*)",
      "Bash(vercel deploy --prod*)",
      "Bash(vercel env rm *)",
      "Bash(vercel remove *)",
      "Bash(gh repo delete *)",
      "Bash(gh pr merge * --admin*)"
    ]
  }
}
